ManifestFileVersion: 0
CRC: 2167106386
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 8eea03c97182f212dd6073a91d7a6591
  TypeTreeHash:
    serializedVersion: 2
    Hash: 5aaaa5378e9662e2b766e072284b1f47
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Prefab/ABSphere.prefab
- Assets/Prefab/Cube.prefab
Dependencies:
- D:/cd/unity/SnakePushBox/AssetBundles/Android/material
